# Kelompok-5-Kemaritiman

./: README.md
kemaritiman/: build.gradle  gradle.properties  settings.gradle
kemaritiman/app/: build.gradle
kemaritiman/app/src/androidTest/java/com/example/kemaritiman/: ExampleInstrumentedTest.java
kemaritiman/app/src/main/: AndroidManifest.xml
kemaritiman/app/src/main/java/com/example/kemaritiman/: CuacaActivity.java  GelombangAnginActivity.java  LogbookActivity.java  MainActivity.java  ProfilActivity.java  RuteAmanActivity.java  SosActivity.java
kemaritiman/app/src/main/res/drawable/: bg_indikator_gelombang.xml  bg_sos_glow_red.xml
kemaritiman/app/src/main/res/layout/: activity_cuaca.xml  activity_gelombang_angin.xml  activity_logbook.xml  activity_profil.xml  activity_rute_aman.xml  activity_sos.xml  item_tangkapan.xml  layout_splash.xml
kemaritiman/app/src/main/res/values/: strings.xml
kemaritiman/app/src/test/java/com/example/kemaritiman/: ExampleUnitTest.java
kemaritiman/gradle/wrapper/: gradle-wrapper.properties
