apply plugin: 'com.android.application'

android {
    compileSdkVersion 30 // Batas atas yang aman untuk AGP 3.6
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.maritimeguard"
        minSdkVersion 21 // Naikkan sedikit untuk Material Design
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // AKTIFKAN VIEW BINDING (Meskipun pada versi 3.6.3)
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Library Core Android (Versi lama yang stabil)
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Library Desain UI: Material Design (Versi stabil lama)
    implementation 'com.google.android.material:material:1.1.0'

    // Layout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Tambahkan untuk fitur SOS (Lokasi) - Versi yang kompatibel dengan library lama
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Pengujian
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}