<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".GelombangAnginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_gelombang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0A4D7D"
        app:title="Gelombang &amp; Angin"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_indikator_gelombang"
        tools:ignore="HardcodedText">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AMAN" android:layout_alignParentBottom="true" android:layout_margin="10dp" android:textColor="@android:color/white" android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HATI-HATI" android:layout_centerVertical="true" android:layout_margin="10dp" android:textColor="@android:color/black" android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BERBAHAYA" android:layout_alignParentTop="true" android:layout_margin="10dp" android:textColor="@android:color/white" android:textStyle="bold"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.5m" android:textSize="40sp" android:textStyle="bold" android:textColor="#FF0000" android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_compass"
            android:tint="#0A4D7D"
            tools:ignore="ContentDescription" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arah Angin: Timur Laut" android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="8dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kecepatan: 20 km/jam" android:textSize="16sp" android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>