<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LogbookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_logbook"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0A4D7D"
        app:title="Logbook Hasil Tangkapan"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back_white"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_logbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_logbook"
        android:padding="8dp"
        tools:listitem="@layout/item_tangkapan"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_tambah_tangkapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#2D72AA"
        android:text="+ Tambah Tangkapan"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_add_white"
        app:iconTint="@android:color/white"/>

</RelativeLayout>